Parsing policy file: /etc/tripwire/tw.pol
*** Processing Unix File System ***
Performing integrity check...
The object: "/boot/efi" is on a different file system...ignoring.
Wrote report file: /var/lib/tripwire/report/ztsmith007-VirtualBox-20200316-154355.twr


Open Source Tripwire(R) 2.4.3.1 Integrity Check Report

Report generated by:          root
Report created on:            Mon Mar 16 15:43:55 2020
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    ztsmith007-VirtualBox
Host IP address:              127.0.1.1
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/ztsmith007-VirtualBox.twd
Command line used:            tripwire --check 

===============================================================================
Rule Summary: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified 
  ---------                       --------------    -----    -------  -------- 
* Other binaries                  66                6        0        2        
  Tripwire Binaries               100               0        0        0        
  Other libraries                 66                0        0        0        
  Root file-system executables    100               0        0        0        
  Tripwire Data Files             100               0        0        0        
* System boot changes             100               2        0        0        
  Root file-system libraries      100               0        0        0        
  (/lib)
  Critical system boot files      100               0        0        0        
* Other configuration files       66                15       0        5        
  (/etc)
  Boot Scripts                    100               0        0        0        
* Security Control                66                0        0        1        
  Root config files               100               0        0        0        
  Invariant Directories           66                0        0        0        

Total objects scanned:  39944
Total violations found:  31

===============================================================================
Object Summary: 
===============================================================================

-------------------------------------------------------------------------------
# Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: Other binaries (/usr/sbin)
Severity Level: 66
-------------------------------------------------------------------------------

Added:
"/usr/sbin/lynis"
"/usr/sbin/su-to-root"
"/usr/sbin/install-menu"

Modified:
"/usr/sbin"

-------------------------------------------------------------------------------
Rule Name: Other binaries (/usr/bin)
Severity Level: 66
-------------------------------------------------------------------------------

Added:
"/usr/bin/update-menus"
"/usr/bin/su-to-root"
"/usr/bin/install-menu"

Modified:
"/usr/bin"

-------------------------------------------------------------------------------
Rule Name: System boot changes (/var/log)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/var/log/lynis-report.dat"
"/var/log/lynis.log"

-------------------------------------------------------------------------------
Rule Name: Other configuration files (/etc)
Severity Level: 66
-------------------------------------------------------------------------------

Added:
"/etc/lynis"
"/etc/lynis/plugins"
"/etc/lynis/plugins/plugin_debian_phase1"
"/etc/lynis/plugins/custom_plugin.template"
"/etc/lynis/README"
"/etc/lynis/default.prf"
"/etc/menu"
"/etc/menu/README"
"/etc/su-to-rootrc"
"/etc/menu-methods"
"/etc/menu-methods/README"
"/etc/menu-methods/menu.config"
"/etc/menu-methods/menu.h"
"/etc/menu-methods/translate_menus"
"/etc/menu-methods/lang.h"

Modified:
"/etc"
"/etc/mailcap"
"/etc/security"
"/etc/security/pwquality.conf"
"/etc/shadow-"

-------------------------------------------------------------------------------
Rule Name: Security Control (/etc/shadow)
Severity Level: 66
-------------------------------------------------------------------------------

Modified:
"/etc/shadow"

===============================================================================
Error Report: 
===============================================================================

No Errors

-------------------------------------------------------------------------------
*** End of report ***

Open Source Tripwire 2.4 Portions copyright 2000 Tripwire, Inc. Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
Integrity check complete.

