
Authentication Report
============================================
# date time acct host term exe success event
============================================
1. 03/16/2020 21:27:13 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 60
2. 03/16/2020 21:28:33 root ? /dev/pts/0 /bin/su yes 76
3. 03/16/2020 21:35:07 sysadmin ? /dev/pts/0 /bin/su yes 105
4. 03/16/2020 21:35:35 root ? /dev/pts/0 /bin/su no 109
5. 03/16/2020 21:35:45 root ? /dev/pts/0 /bin/su no 111
6. 03/16/2020 21:43:59 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 141
7. 03/17/2020 00:00:47 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 95
8. 03/17/2020 00:00:55 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 179
9. 03/17/2020 00:00:56 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 191
10. 03/17/2020 00:03:34 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 282
11. 03/17/2020 00:14:36 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 347
12. 03/17/2020 00:30:27 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 416
13. 03/17/2020 00:47:52 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 480
14. 03/17/2020 13:39:31 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 92
15. 03/17/2020 13:39:39 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 178
16. 03/17/2020 13:39:40 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 190
17. 03/17/2020 13:42:27 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 283
18. 03/17/2020 14:26:38 sysadmin ? ? /usr/lib/policykit-1/polkit-agent-helper-1 yes 479
19. 03/17/2020 15:34:22 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 96
20. 03/17/2020 15:34:25 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 172
21. 03/17/2020 15:39:56 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 266
22. 03/18/2020 10:22:35 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 95
23. 03/18/2020 10:22:46 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 181
24. 03/18/2020 10:22:46 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 193
25. 03/18/2020 10:49:32 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 368
26. 03/18/2020 12:09:36 sysadmin ? /dev/pts/0 /usr/bin/sudo no 702
27. 03/18/2020 12:09:42 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 703
28. 03/18/2020 13:04:55 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 93
29. 03/18/2020 13:05:00 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 176
30. 03/18/2020 13:05:01 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 188
31. 03/18/2020 13:08:02 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 274
32. 03/18/2020 13:41:37 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 414
33. 03/18/2020 14:35:52 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 640
34. 03/18/2020 15:06:41 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 772
35. 03/18/2020 18:03:19 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 93
36. 03/18/2020 18:03:29 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 178
37. 03/18/2020 18:03:29 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 190
38. 03/18/2020 18:42:48 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 409
39. 03/18/2020 18:51:04 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 458
40. 03/18/2020 19:02:40 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 512
41. 03/18/2020 19:27:16 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 607
42. 03/18/2020 20:18:34 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 835
43. 03/18/2020 21:17:39 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 1061
44. 03/18/2020 21:19:00 sysadmin ? ? /usr/lib/policykit-1/polkit-agent-helper-1 yes 1076
45. 03/18/2020 21:19:08 sysadmin ? ? /usr/lib/policykit-1/polkit-agent-helper-1 yes 1079
46. 03/18/2020 21:25:42 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 1103
47. 03/18/2020 21:45:09 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker no 1189
48. 03/18/2020 21:45:13 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 1191
49. 03/18/2020 21:51:46 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 1216
50. 03/19/2020 13:54:43 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 97
51. 03/19/2020 13:54:50 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 180
52. 03/19/2020 13:54:51 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 192
53. 03/19/2020 13:56:21 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker no 277
54. 03/19/2020 13:56:25 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 279
55. 03/19/2020 13:57:15 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 297
56. 03/19/2020 14:25:59 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 1118
57. 03/19/2020 14:31:46 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 1877
58. 03/19/2020 17:30:40 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 179
59. 03/19/2020 17:30:52 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 298
60. 03/19/2020 17:30:53 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 336
61. 03/21/2020 10:12:25 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 181
62. 03/21/2020 10:12:35 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 306
63. 03/21/2020 10:12:35 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 344
64. 03/21/2020 10:14:13 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 1053
65. 03/21/2020 12:01:31 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 4812
66. 03/21/2020 12:21:49 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 5500
67. 03/21/2020 13:06:55 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 6409
68. 03/21/2020 13:15:00 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 6590
69. 03/21/2020 13:43:29 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 7201
70. 03/21/2020 13:51:01 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 7385
71. 03/21/2020 13:57:05 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 7523
72. 03/21/2020 14:05:08 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 7724
73. 03/21/2020 14:30:39 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 8250
74. 03/23/2020 16:15:38 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 193
75. 03/23/2020 16:15:47 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 335
76. 03/23/2020 16:15:48 gdm ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 375
77. 03/23/2020 16:18:36 sysadmin ubuntu-desktop-base /dev/tty1 /usr/lib/gdm3/gdm-session-worker yes 1118
78. 03/23/2020 17:09:43 sysadmin ubuntu-desktop-base /dev/tty2 /usr/lib/gdm3/gdm-session-worker yes 2939
79. 03/23/2020 17:20:55 sysadmin ? /dev/pts/0 /usr/bin/sudo yes 3196
